============================================================================
  PRAVAAH-JAVA BENCHMARK SUITE (ALL COMPETITORS)
  JVM: 17.0.18 | OpenJDK 64-Bit Server VM | Cores: 16 | MaxMem: 6.00 GB
============================================================================

+--------------------------------------------------------------------------+
| BENCHMARK 1: CSV PARSING SPEED — ALL COMPETITORS                         |
+--------------------------------------------------------------------------+

--- 10K rows (406.9 KB) ---
  Pravaah                               1 ms
  BufferedReader + split                1 ms
  Apache Commons CSV                    2 ms
  uniVocity-parsers                     2 ms
  OpenCSV                               1 ms
  Jackson CSV                           2 ms

--- 100K rows (4.2 MB) ---
  Pravaah                              22 ms
  BufferedReader + split               11 ms
  Apache Commons CSV                   21 ms
  uniVocity-parsers                    13 ms
  OpenCSV                              15 ms
  Jackson CSV                          15 ms

--- 1M rows (43.6 MB) ---
  Pravaah                             171 ms
  BufferedReader + split              112 ms
  Apache Commons CSV                  225 ms
  uniVocity-parsers                   149 ms
  OpenCSV                             153 ms
  Jackson CSV                         154 ms

+--------------------------------------------------------------------------+
| BENCHMARK 2: VALIDATION PIPELINE — parse + validate + coerce + errors    |
+--------------------------------------------------------------------------+

--- 100K rows with ~10% bad data ---
  Pravaah                              56 ms  valid: 90027  errors: 29919  LOC: 10
  DIY (BR + regex + try/catch)         21 ms  valid: 90027  errors: 29919  LOC: 120+

  Note: Other CSV libs don't include validation — you'd write the same
  120+ lines of DIY validation on top of ANY of them.

+--------------------------------------------------------------------------+
| BENCHMARK 3: LARGE FILE STREAMING — 1M rows, all competitors             |
+--------------------------------------------------------------------------+

--- 1M rows (43.6 MB) ---

  Library                              Time      Throughput    Peak Mem
  ----------------------------------------------------------------------
  Pravaah                             159 ms     6289308 r/s    672.0 MB
  BufferedReader+split                123 ms     8130081 r/s    180.0 MB
  Apache Commons CSV                  225 ms     4444444 r/s     80.0 MB
  uniVocity-parsers                   138 ms     7246377 r/s    385.8 MB
  OpenCSV                             142 ms     7042254 r/s     28.1 MB
  Jackson CSV                         150 ms     6666667 r/s    112.0 MB

  Pravaah (parse+validate all)        469 ms     2132196 r/s  (full schema)

+--------------------------------------------------------------------------+
| BENCHMARK 4: REAL CSV FILES — streaming row count                        |
+--------------------------------------------------------------------------+

--- Crime_Data_from_2020_to_2024.csv (243.6 MB) ---
  Library                              Time          Rows      Throughput
  --------------------------------------------------------------------------
  Pravaah                             361 ms       1004894     2783640 r/s
  BufferedReader+split                372 ms       1004894     2701328 r/s
  Apache Commons CSV                  828 ms       1004894     1213640 r/s
  uniVocity-parsers                   364 ms       1004894     2760698 r/s
  OpenCSV                            1029 ms       1004894      976573 r/s
  Jackson CSV                        2870 ms       1004894      350137 r/s

--- MOCK_DATA.csv (497.6 KB) ---
  Library                              Time          Rows      Throughput
  --------------------------------------------------------------------------
  Pravaah                               5 ms          1000      200000 r/s
  BufferedReader+split                  7 ms          2007      286714 r/s
  Apache Commons CSV                    3 ms          1000      333333 r/s
  uniVocity-parsers                     6 ms          1000      166667 r/s
  OpenCSV                              25 ms          1000       40000 r/s
  Jackson CSV                          29 ms          1000       34483 r/s

--- geographic-units-by-industry-and-statistical-area-2000-2025-descending-order-february-2025.csv (145.5 MB) ---
  Library                              Time          Rows      Throughput
  --------------------------------------------------------------------------
  Pravaah                             263 ms       7046063    26791114 r/s
  BufferedReader+split                595 ms       7046063    11842123 r/s
  Apache Commons CSV                 1162 ms       7046063     6063738 r/s
  uniVocity-parsers                   427 ms       7046063    16501319 r/s
  OpenCSV                            1234 ms       7046063     5709938 r/s
  Jackson CSV                        1298 ms       7046063     5428400 r/s

  Note: BufferedReader+split is not RFC CSV-safe and may miscount quoted multiline rows.

+--------------------------------------------------------------------------+
| BENCHMARK 5: REAL SPREADSHEETS — first sheet row count                   |
+--------------------------------------------------------------------------+

--- MOCK_DATA.xlsx (244.2 KB) ---
  Library                              Time          Rows      Throughput
  --------------------------------------------------------------------------
  Pravaah XLSX                         24 ms          1000       41667 r/s
  Apache POI XSSF                      64 ms          1000       15625 r/s
  EasyExcel                            23 ms          1000       43478 r/s

--- geographic-units-by-industry-and-statistical-area-2000-2025-descending-order-february-2025 copy.xls (4.8 MB) ---
  Library                              Time          Rows      Throughput
  --------------------------------------------------------------------------
  Pravaah XLSX                       FAILED             -  UnsupportedOperationException
  Apache POI XSSF                    FAILED             -  UnsupportedOperationException
  EasyExcel                            93 ms         65535      704677 r/s

--- hts_2024_revision_9_xlsx.xlsx (1.5 MB) ---
  Library                              Time          Rows      Throughput
  --------------------------------------------------------------------------
  Pravaah XLSX                        103 ms         35808      347650 r/s
  Apache POI XSSF                     534 ms         35808       67056 r/s
  EasyExcel                           150 ms         35808      238720 r/s

  Note: Apache POI XSSF and Pravaah's zero-dependency reader support OOXML .xlsx.
  Legacy binary .xls is reported separately because XSSF is not an .xls reader.

+--------------------------------------------------------------------------+
| CODE COMPLEXITY: Lines of Code to parse + validate + collect errors      |
+--------------------------------------------------------------------------+

  Task: CSV -> validate email/number/bool -> collect errors + valid rows

  +---------------------------------+-------+
  | Approach                        |  LOC  |
  +---------------------------------+-------+
  | Pravaah                         |    10 |
  | uniVocity + DIY validation      |   60+ |
  | OpenCSV + DIY validation        |   70+ |
  | Apache Commons CSV + DIY valid  |   85+ |
  | Jackson CSV + DIY validation    |   90+ |
  | BufferedReader + split + DIY    |  120+ |
  | Full DIY (RFC CSV + validation) |  300+ |
  +---------------------------------+-------+


============================================================================
  BENCHMARK COMPLETE
============================================================================
