============================================================================
  PRAVAAH-JAVA BENCHMARK SUITE (ALL COMPETITORS)
  JVM: 17.0.18 | OpenJDK 64-Bit Server VM | Cores: 16 | MaxMem: 6.00 GB
============================================================================

+--------------------------------------------------------------------------+
| BENCHMARK 1: CSV PARSING SPEED — ALL COMPETITORS                         |
+--------------------------------------------------------------------------+

--- 10K rows (406.9 KB) ---
  Pravaah                               1 ms
  BufferedReader + split                1 ms
  Apache Commons CSV                    2 ms
  uniVocity-parsers                     2 ms
  OpenCSV                               2 ms
  Jackson CSV                           2 ms

--- 100K rows (4.2 MB) ---
  Pravaah                              22 ms
  BufferedReader + split                9 ms
  Apache Commons CSV                   21 ms
  uniVocity-parsers                    11 ms
  OpenCSV                              14 ms
  Jackson CSV                          13 ms

--- 1M rows (43.6 MB) ---
  Pravaah                             199 ms
  BufferedReader + split               96 ms
  Apache Commons CSV                  221 ms
  uniVocity-parsers                   139 ms
  OpenCSV                             163 ms
  Jackson CSV                         131 ms

+--------------------------------------------------------------------------+
| BENCHMARK 2: VALIDATION PIPELINE — parse + validate + coerce + errors    |
+--------------------------------------------------------------------------+

--- 100K rows with ~10% bad data ---
  Pravaah                              55 ms  valid: 90027  errors: 29919  LOC: 10
  DIY (BR + regex + try/catch)         22 ms  valid: 90027  errors: 29919  LOC: 120+

  Note: Other CSV libs don't include validation — you'd write the same
  120+ lines of DIY validation on top of ANY of them.

+--------------------------------------------------------------------------+
| BENCHMARK 3: LARGE FILE STREAMING — 1M rows, all competitors             |
+--------------------------------------------------------------------------+

--- 1M rows (43.6 MB) ---

  Library                              Time      Throughput    Peak Mem
  ----------------------------------------------------------------------
  Pravaah                             228 ms     4385965 r/s    702.0 MB
  BufferedReader+split                 96 ms    10416667 r/s    116.0 MB
  Apache Commons CSV                  220 ms     4545455 r/s     80.0 MB
  uniVocity-parsers                   144 ms     6944444 r/s    383.0 MB
  OpenCSV                             169 ms     5917160 r/s     36.0 MB
  Jackson CSV                         132 ms     7575758 r/s    136.0 MB

  Pravaah (parse+validate all)        597 ms     1675042 r/s  (full schema)

+--------------------------------------------------------------------------+
| CODE COMPLEXITY: Lines of Code to parse + validate + collect errors      |
+--------------------------------------------------------------------------+

  Task: CSV -> validate email/number/bool -> collect errors + valid rows

  +---------------------------------+-------+
  | Approach                        |  LOC  |
  +---------------------------------+-------+
  | Pravaah                         |    10 |
  | uniVocity + DIY validation      |   60+ |
  | OpenCSV + DIY validation        |   70+ |
  | Apache Commons CSV + DIY valid  |   85+ |
  | Jackson CSV + DIY validation    |   90+ |
  | BufferedReader + split + DIY    |  120+ |
  | Full DIY (RFC CSV + validation) |  300+ |
  +---------------------------------+-------+


============================================================================
  BENCHMARK COMPLETE
============================================================================
