============================================================================
  PRAVAAH-JAVA BENCHMARK SUITE (ALL COMPETITORS)
  JVM: 1.8.0_491 | OpenJDK 64-Bit Server VM | Cores: 16 | MaxMem: 5.33 GB
============================================================================

+--------------------------------------------------------------------------+
| BENCHMARK 1: CSV PARSING SPEED — ALL COMPETITORS                         |
+--------------------------------------------------------------------------+

--- 10K rows (406.9 KB) ---
  Pravaah                               1 ms
  BufferedReader + split                1 ms
  Apache Commons CSV                    1 ms
  uniVocity-parsers                     1 ms
  OpenCSV                               1 ms
  Jackson CSV                           2 ms

--- 100K rows (4.2 MB) ---
  Pravaah                               9 ms
  BufferedReader + split               12 ms
  Apache Commons CSV                   15 ms
  uniVocity-parsers                     6 ms
  OpenCSV                              12 ms
  Jackson CSV                          14 ms

--- 1M rows (43.6 MB) ---
  Pravaah                              99 ms
  BufferedReader + split              127 ms
  Apache Commons CSV                  157 ms
  uniVocity-parsers                    65 ms
  OpenCSV                             127 ms
  Jackson CSV                         137 ms

+--------------------------------------------------------------------------+
| BENCHMARK 2: VALIDATION PIPELINE — parse + validate + coerce + errors    |
+--------------------------------------------------------------------------+

--- 100K rows with ~10% bad data ---
  Pravaah                              45 ms  valid: 90027  errors: 29919  LOC: 10
  DIY (BR + regex + try/catch)         22 ms  valid: 90027  errors: 29919  LOC: 120+

  Note: Other CSV libs don't include validation — you'd write the same
  120+ lines of DIY validation on top of ANY of them.

+--------------------------------------------------------------------------+
| BENCHMARK 3: LARGE FILE STREAMING — 1M rows, all competitors             |
+--------------------------------------------------------------------------+

--- 1M rows (43.6 MB) ---

  Library                              Time      Throughput    Peak Mem
  ----------------------------------------------------------------------
  Pravaah                             102 ms     9803922 r/s     1.08 GB
  BufferedReader+split                129 ms     7751938 r/s    888.2 MB
  Apache Commons CSV                  158 ms     6329114 r/s    361.7 MB
  uniVocity-parsers                    65 ms    15384615 r/s    430.1 MB
  OpenCSV                             126 ms     7936508 r/s    591.8 MB
  Jackson CSV                         136 ms     7352941 r/s    624.7 MB

  Pravaah (parse+validate all)       1937 ms      516262 r/s  (full schema)

+--------------------------------------------------------------------------+
| CODE COMPLEXITY: Lines of Code to parse + validate + collect errors      |
+--------------------------------------------------------------------------+

  Task: CSV -> validate email/number/bool -> collect errors + valid rows

  +---------------------------------+-------+
  | Approach                        |  LOC  |
  +---------------------------------+-------+
  | Pravaah                         |    10 |
  | uniVocity + DIY validation      |   60+ |
  | OpenCSV + DIY validation        |   70+ |
  | Apache Commons CSV + DIY valid  |   85+ |
  | Jackson CSV + DIY validation    |   90+ |
  | BufferedReader + split + DIY    |  120+ |
  | Full DIY (RFC CSV + validation) |  300+ |
  +---------------------------------+-------+


============================================================================
  BENCHMARK COMPLETE
============================================================================
