# pravaah-java

./: .gitignore  README.md  download-benchmark-libs.sh  pom.xml  run-benchmark.sh
.github/workflows/: ci.yml  release-maven-central.yml
benchmark-results/: JDK11.txt  JDK17.txt  JDK25.txt  JDK8.txt
src/main/java/io/github/beingmartinbmc/pravaah/: CleaningOptions.java  Pravaah.java  PravaahFormat.java  PravaahIssue.java  PravaahValidationException.java  ProcessResult.java  ProcessStats.java  ReadOptions.java  Row.java  ValidationMode.java  WriteOptions.java
src/main/java/io/github/beingmartinbmc/pravaah/csv/: CsvReader.java  CsvWriter.java  RowConsumer.java
src/main/java/io/github/beingmartinbmc/pravaah/diff/: DiffEngine.java
src/main/java/io/github/beingmartinbmc/pravaah/formula/: FormulaEngine.java
src/main/java/io/github/beingmartinbmc/pravaah/internal/csv/: CsvRecordScanner.java  CsvRecordSink.java  DefaultRowMaterializer.java  DirectCsvRecordScanner.java  RowMaterializer.java
src/main/java/io/github/beingmartinbmc/pravaah/internal/io/: IOUtils.java  InputScanner.java  Java8Utf8Reader.java  Utf8Reader.java
src/main/java/io/github/beingmartinbmc/pravaah/internal/json/: JsonRowWriter.java
src/main/java/io/github/beingmartinbmc/pravaah/internal/text/: CsvFormat.java
src/main/java/io/github/beingmartinbmc/pravaah/internal/util/: Maps.java
src/main/java/io/github/beingmartinbmc/pravaah/internal/validation/: SchemaValidationRunner.java  ValidationRunner.java
src/main/java/io/github/beingmartinbmc/pravaah/mapping/: Column.java  DateFormat.java  PojoMapper.java  Required.java
src/main/java/io/github/beingmartinbmc/pravaah/perf/: PerfUtils.java
src/main/java/io/github/beingmartinbmc/pravaah/pipeline/: PravaahPipeline.java
src/main/java/io/github/beingmartinbmc/pravaah/plugin/: PluginRegistry.java  PravaahPlugin.java
src/main/java/io/github/beingmartinbmc/pravaah/query/: QueryEngine.java
src/main/java/io/github/beingmartinbmc/pravaah/runtime/: RuntimeSupport.java
src/main/java/io/github/beingmartinbmc/pravaah/schema/: FieldDefinition.java  FieldKind.java  Schema.java  SchemaDefinition.java  SchemaValidator.java
src/main/java/io/github/beingmartinbmc/pravaah/xls/: Biff8Reader.java  CompoundFileReader.java  XlsReader.java
src/main/java/io/github/beingmartinbmc/pravaah/xlsx/: ColumnDefinition.java  DataValidation.java  FormulaCell.java  FreezePane.java  TableDefinition.java  Workbook.java  Worksheet.java  XlsxReader.java  XlsxWriter.java
src/main/java11/io/github/beingmartinbmc/pravaah/internal/io/: Java11Utf8Reader.java
src/main/java11/io/github/beingmartinbmc/pravaah/runtime/: RuntimeSupport.java
src/main/java17/io/github/beingmartinbmc/pravaah/internal/io/: Java17Utf8Reader.java
src/main/java17/io/github/beingmartinbmc/pravaah/runtime/: RuntimeSupport.java
src/test/java/io/github/beingmartinbmc/pravaah/: BenchmarkRunner.java  PerfBench.java  PravaahTest.java
